plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "fqincatcher" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    client {
        java {
            srcDir ".roo/lib/SeedcrackerX/SeedcrackerX-2.15.0/src/main/java"
            srcDir ".roo/lib/SeedcrackerX/SeedcrackerX-2.15.0/src/api/java"
            exclude "kaptainwutax/seedcrackerX/config/ScModMenuEntry.java"
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenCentral()
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.seedfinding.com/" }
    maven { url "https://maven-snapshots.seedfinding.com/" }
    maven { url "https://maven.latticg.com/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("me.shedaniel.cloth:cloth-config-fabric:15.0.130") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include("me.shedaniel.cloth:cloth-config-fabric:15.0.130")

    implementation("com.seedfinding:mc_math:ffd2edcfcc0d18147549c88cc7d8ec6cf21b5b91") { transitive = false }
    implementation("com.seedfinding:mc_seed:1ead6fcefe7e8de4b3d60cd6c4e993f1e8f33409") { transitive = false }
    implementation("com.seedfinding:mc_core:144493514fc9bfb735ce21838e48426625f29e43") { transitive = false }
    implementation("com.seedfinding:mc_noise:7e3ba65e181796c4a2a1c8881d840b2254b92962") { transitive = false }
    implementation("com.seedfinding:mc_biome:41a42cb9019a552598f12089059538853e18ec78") { transitive = false }
    implementation("com.seedfinding:mc_terrain:b4246cbd5880c4f8745ccb90e1b102bde3448126") { transitive = false }
    implementation("com.seedfinding:mc_feature:919b7e513cc1e87e029a9cd703fc4e2dc8686229") { transitive = false }
    implementation("com.seedfinding:mc_reversal:ca64c0890c106f1a2207623c316fce86f250b918") { transitive = false }
    implementation("com.seedfinding:latticg:1.06") { transitive = false }

    include("com.seedfinding:mc_math:ffd2edcfcc0d18147549c88cc7d8ec6cf21b5b91") { transitive = false }
    include("com.seedfinding:mc_seed:1ead6fcefe7e8de4b3d60cd6c4e993f1e8f33409") { transitive = false }
    include("com.seedfinding:mc_core:144493514fc9bfb735ce21838e48426625f29e43") { transitive = false }
    include("com.seedfinding:mc_noise:7e3ba65e181796c4a2a1c8881d840b2254b92962") { transitive = false }
    include("com.seedfinding:mc_biome:41a42cb9019a552598f12089059538853e18ec78") { transitive = false }
    include("com.seedfinding:mc_terrain:b4246cbd5880c4f8745ccb90e1b102bde3448126") { transitive = false }
    include("com.seedfinding:mc_feature:919b7e513cc1e87e029a9cd703fc4e2dc8686229") { transitive = false }
    include("com.seedfinding:mc_reversal:ca64c0890c106f1a2207623c316fce86f250b918") { transitive = false }
    include("com.seedfinding:latticg:1.06") { transitive = false }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
